<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      .flottant {
        width: 200px;
        height: 100px;
        float: right;
        background-color: yellow;
      }
      div {
        height: 40px;
        background-color: rgb(159, 166, 161);
        margin-bottom: -16px;
      }
      p {
        background-color: blue;
      }
      .emoji {
        float: right;
      }
      .emoji2 {
        /* max-width: min-content; */
        float: left;
        clear: left;
      }
      .messenger {
        margin-left: 100px;
        background-color: darkseagreen;
        padding: 10px;
      }
      .sender {
        margin-right: 100px;
        padding: 10px;
      }
      textarea {
        margin-left: 100px;
        background-color: azure;
      }
      button {
        border-radius: 10px;
        color: brown;
        background-color: wheat;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="flottant"></div>
    <div></div>
    <p>
      Un paragraphe est un element de type block contenant du texte Lorem ipsum
      dolor, sit amet consectetur adipisicing elit. Officiis ratione laboriosam
      eaque molestias praesentium sunt provident itaque, similique dolores qui
      impedit neque reiciendis, asperiores ipsam, eos saepe vitae totam vero
      sequi dicta inventore. Blanditiis omnis, iste possimus ipsum
      exercitationem minima at deserunt odio doloremque praesentium
      reprehenderit, doloribus non accusantium eaque.
    </p>
    <!-- <div class="conteneur"> -->
    <span class="emoji2">🥲</span>
    <p class="messenger">Je suis aubin bonjour !</p>
    <span class="emoji">🥲</span>
    <p class="sender">Bonjour a vous</p>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <button type="submit" value="submit">send</button>
    <!-- </div> -->
  </body>
</html>
