<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modeles des boites</title>

    <style>
      .container {
        margin-top: 10px;
        margin-left: 1030px;
        border: 1px solid lawngreen;
        display: inline-table;
      }
      p {
        /* margin: 10px 20px; */
        display: inline;
        margin: 15px;
      }
      .p1 {
        border-width: 5px;
        border-style: solid;
        border-color: #09c;
        background-color: #09c;
      }
      .p2 {
        border: 5px double #09c;
        background-color: #09c;
      }
      .p3 {
        background-color: #09c;
        border: 5px ridge #09c;
      }
      .p4 {
        background-color: #09c;
        border: 5px outset #09c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <h1>Les bordures</h1> -->
      <p class="p1">Solid</p>
      <p class="p2">Double</p>
      <p class="p3">Ridge</p>
      <p class="p4">Outset</p>
    </div>
  </body>
</html>
