<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      p {
        background-color: aquamarine;
      }
      div {
        width: 100px;
        height: 100px;
        display: inline-block;
        border: 2px solid rgb(157, 157, 157);
        border-radius: 10px;
        box-sizing: border-box;
      }

      .conteneur {
        width: 100%;
        height: 100px;
        display: block;
        background-color: blue;
      }
      .absolu {
        position: absolute;
      }
      .relative {
        position: relative;
      }
      .haut {
        top: 70px;
      }
      .bas {
        bottom: -2px;
      }
      .droite {
        right: 30px;
      }
      .bleu {
        background-color: #0af;
      }

      .vert {
        background-color: blueviolet;
      }
      /* .absolu {
        position: relative;
      }
      .haut {
        top: 60px;
      }
      .gauche {
        left: 150px;
      }
      .droite {
        right: 60px;
      }
      .bleu {
        background-color: aqua;
      }
      .vert {
        background-color: rgb(21, 223, 21);
      } */
    </style>
  </head>
  <body>
    <p>Un premier paragraphe</p>
    <p class="absolu haut">Un deuxieme paragraphe</p>
    <p>Un troisieme paragraphe</p>
    <br /><br />
    <div class="conteneur relative">
      <div class="carre bleu"></div>
      <div class="carre vert absolu bas droite"></div>
      <div class="carre bleu"></div>
    </div>
  </body>
</html>
