<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        background-color: #0cc;
      }
      div {
        width: 100px;
        height: 100px;
        display: inline-block;
        border: 1px solid black;
        box-sizing: border-box;
      }
      .conteneur {
        width: 100%;
        height: 200px;
        display: block;
        background-color: #dd6;
      }
      .absolu {
        position: absolute;
        background-color: forestgreen;
      }
      .relative {
        position: relative;
      }
      .haut {
        top: 70px;
      }
      .bas {
        bottom: 20px;
      }
      .droite {
        right: 20px;
      }
      .bleu {
        background-color: #0af;
      }
      .vert {
        background-color: #0fa;
      }
    </style>
  </head>
  <body>
    <p>Un premier paragraphe</p>
    <p class="absolu haut">Un deuxieme paragraphe</p>
    <p>Un troisieme paragraphe</p>
    <br /><br />
    <div class="conteneur relative">
      <div class="carre bleu"></div>
      <div class="carre vert absolu bas droite"></div>
      <div class="carre bleu"></div>
    </div>
  </body>
</html>
