<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        position: relative;
        bottom: 40px;
        background-color: blue;
      }
      h1 {
        position: static;
        background-color: coral;
      }
      h4 {
        position: absolute;
        top: 10px;
        border-radius: 3px;
        font-size: 10px;
        background-color: aqua;
      }
      div {
        background-color: deeppink;
      }
      /* position relative permet de placer l'element de maniere relative a sa positin de depart sans affecter la position des autres */
      /* postion absolute permet de placer l'element par rapport a son parent  il va donc se placer au dessus d'autres elements*/
    </style>
  </head>
  <body>
    <h1>.</h1>
    <p>Bonjour aubin</p>
    <div>
      <h4>Mon pays</h4>
      <h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
        obcaecati?
      </h3>
      <h3>jj</h3>
    </div>
  </body>
</html>
