<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction au modèle des boites flexibles ou flexbox</title>
  </head>
  <style>
    .container-flexible {
      display: flex;
      background-color: #0ad;
      align-items: center;
      justify-items: space-around;
      align-content: space-around;
      width: 100%;
      height: 200px;
      border: 2px solid blue;
      box-sizing: border-box;
      flex-direction: row;
    }
    .element-flexible {
      flex: 1 1 50px;
      background-color: #0da;
      width: 40%;
      border: 2px solid green;
      box-sizing: border-box;
      margin: 5px;
      text-align: center;
    }
  </style>
  <body>
    <div class="container-flexible">
      <div class="element-flexible">1</div>
      <div class="element-flexible">2</div>
      <div class="element-flexible">3</div>
    </div>
  </body>
</html>

<!-- on creer d'abord un parent flexible avec display: flex ensuite les enfants
auront les proprietes flexbiles qu'on pourra exploites -->

<!-- le model flexible permet de positionner et placer de elements de maniere horizontal
en fonction du changement de la taille de leur parent -->
